# 2023-07-otus-spring-Larionova

./: README.md  pom.xml
spring-01/: README.md  pom.xml
spring-01/src/main/java/spring01/service/: QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java
spring-01/src/main/java/spring01/test/: TestService.java
spring-01/src/main/resources/spring01/: spring-context.xml
spring-02/: README.md  pom.xml
spring-02/src/main/java/spring02/: Main02.java
spring-02/src/main/java/spring02/config/: BeanConfig.java
spring-02/src/main/java/spring02/loader/: CsvParser.java
spring-02/src/main/java/spring02/mapper/: QuestionMapper.java  QuestionMapperImpl.java
spring-02/src/main/java/spring02/model/: Option.java  Question.java  Result.java  Student.java  StudentQuiz.java
spring-02/src/main/java/spring02/service/: IOService.java  IOServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizServiceImpl.java
spring-02/src/test/java/spring02/: QuizServiceImplTest.java  QuizServiceImplTestWithMock.java  application.properties
spring-03/: pom.xml
spring-03/src/main/java/spring03/: Main03.java
spring-03/src/main/java/spring03/config/: IOAutoconfiguration.java
spring-03/src/main/java/spring03/loader/: CsvParser.java  QuizParser.java
spring-03/src/main/java/spring03/mapper/: QuestionMapper.java  QuestionMapperImpl.java
spring-03/src/main/java/spring03/model/: Option.java  Question.java  Result.java  Student.java  StudentQuiz.java
spring-03/src/main/resources/: application.yml  banner.txt  messages_ru_RU.properties  quiz_ru_RU.csv
spring-03/src/test/java/spring03/: QuizServiceImplTest.java  QuizServiceImplTestWithMock.java  messages_ru_RU.properties
spring-03/src/test/resources/: application.yml  messages_en_US.properties  quiz.csv
spring-04/: README.md  pom.xml
spring-04/src/main/java/spring04/: Main04.java
spring-04/src/main/resources/: quiz_en_US.csv
spring-04/src/test/java/spring04/: Main04Test.java
spring-04/src/test/resources/: application.yml  messages_en_US.properties
spring-05/: README.md  pom.xml
spring-05/src/main/java/spring05/: Main05.java
spring-05/src/main/resources/: application.yml  data.sql
spring-05/src/test/resources/: data.sql
spring-06/: README.md  pom.xml
spring-06/src/main/java/spring06/: Main06.java
spring-06/src/main/resources/: application.yml
spring-06/src/test/resources/: application.yml  data.sql  schema.sql
spring-07/: README.md  pom.xml
spring-07/src/main/java/spring07/: Main07.java
spring-07/src/main/resources/: data.sql
spring-08/: README.md  pom.xml
spring-08/src/main/java/spring08/: Main08.java
spring-08/src/main/resources/: application.yml
spring-08/src/test/resources/: application.yml
spring-09/: README.md  pom.xml
spring-09/src/main/java/spring09/: Main09.java
spring-09/src/main/resources/: application.yml
spring-09/src/test/resources/: application.yml
spring-10/: README.md  pom.xml
spring-10/src/main/java/spring10/: Main10.java
spring-10/src/main/resources/: application.yml
spring-10/src/main/resources/templates/: books.html  common.js  edit.html  edit.js  editBook.html  new.html
spring-11/: pom.xml
spring-11/src/main/java/spring11/: Main11.java
spring-11/src/main/java/spring11/controller/: AuthorApiController.java  BookApiController.java  BookController.java  GenreApiController.java
spring-11/src/main/java/spring11/db/: DatabaseChangelog.java
spring-11/src/main/java/spring11/domain/: Author.java  Book.java  Genre.java
spring-11/src/main/java/spring11/dto/: AuthorDto.java  BookDto.java  GenreDto.java
spring-11/src/main/java/spring11/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java
spring-11/src/main/java/spring11/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
spring-11/src/main/java/spring11/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
spring-11/src/main/resources/: application.yml  schema.sql
spring-11/src/main/resources/templates/: books.html  editBook.html  editproba.html  new.html
spring-11/src/test/java/spring11/controller/: BookApiControllerTest.java
spring-12/: README.md  pom.xml
spring-12/src/main/java/spring12/: Main12.java
spring-12/src/main/resources/: application.yml  schema.sql
spring-12/src/main/resources/templates/: new.html
spring-12/src/test/resources/: application.yml  data.sql
spring-13/: README.md  pom.xml
spring-13/src/main/java/spring13/: Main13.java
spring-13/src/main/resources/: application.yml  data.sql
spring-13/src/main/resources/templates/: books.html  edit.html
spring-13/src/test/resources/: application.yml  data.sql  schema.sql
spring-14/: README.md  pom.xml
spring-14/src/main/java/spring14/: Main14.java
spring-14/src/main/resources/: application.yml
spring-15-16/: Dockerfile  README.md  docker-compose.yml  pom.xml
spring-15-16/src/main/java/spring1516/: Main1516.java
spring-15-16/src/main/resources/: application.yml
spring-17-18/: README.md  pom.xml
spring-17-18/src/main/java/spring1718/: Main1718.java
spring-17-18/src/main/resources/: application.yml  data.sql
spring-17-18/src/test/resources/: application.yml  schema.sql
src/main/java/spring01/: Main.java
src/main/java/spring01/loader/: CsvParser.java  QuestionParser.java  QuizParser.java
src/main/java/spring01/mapper/: QuestionMapper.java
src/main/java/spring01/model/: Option.java  Question.java
src/main/java/spring01/service/: QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java
src/main/java/spring01/test/: TestServiceImpl.java
src/main/java/spring02/config/: BeanConfig.java
src/main/java/spring02/loader/: QuizParser.java
src/main/java/spring02/mapper/: QuestionMapper.java
src/main/java/spring02/model/: Option.java  Question.java  Student.java  StudentQuiz.java
src/main/java/spring02/service/: QuizService.java  QuizServiceImpl.java
src/test/java/spring02/: QuizServiceImplTest.java  QuizServiceImplTestWithMock.java
(+364 files in other folders)
